include "FreeFem_meshing/ARGV.idp"

int Nboundary = getARGV("-NN",60);
real radiuos = getARGV("-rad",0.5);
border C01(theta=0,2*pi){
x = radiuos*((0.8 + 0.1*(sin(6.0*theta) + sin(3.0*theta)))*cos(theta));
y = radiuos*((0.8 + 0.1*(sin(6.0*theta) + sin(3.0*theta)))*sin(theta)); 
label = 1;} 

mesh Th = buildmesh(C01(Nboundary));
plot(Th);
int[int] LabelIndex(Th.nv);
LabelIndex = 0;

int NbBoundaryElements = Th.nbe;
for (int k = 0; k < NbBoundaryElements; k++){
       // cout << "label " << Th.be(k).label << " ";
	    int Vertex = Th.be(k)[0];
	    LabelIndex[Vertex] = Th.be(k).label;
	 //   cout << Vertex << Th.be(k).label << endl;
	}
for (int i = 0; i < Th.nv; i++)	
cout << Th(i).x << " " << Th(i).y << " " 
				<< LabelIndex[i] << endl;	
	
